WpfConnect4/NewGame.xaml

<UserControl x:Class="WpfConnect4.NewGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConnect4"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1600">
    <Grid>
        <ComboBox DropDownClosed="cbg1DropDown" FontSize="35" HorizontalAlignment="Left" Margin="382,262,0,0" VerticalAlignment="Top" Width="248" Height="58" Name="cbg1">
            <ComboBoxItem Content="Człowiek"/>
            <ComboBoxItem Content="MinMax"/>
            <ComboBoxItem Content="Alfa-Beta"/>
        </ComboBox>
        <ComboBox FontSize="35" HorizontalAlignment="Left" Margin="382,388,0,0" VerticalAlignment="Top" Width="248" Height="58" Name="cbalg1">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
        </ComboBox>
        <Label Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="53" Margin="20,262,0,0"  Content="Gracz 1:" FontSize="35" VerticalAlignment="Top" Width="302" Name="g1"/>
        <Label Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left"  Height="53" Margin="20,388,0,0"  Content="Głębokość:" FontSize="35" VerticalAlignment="Top" Width="302" Name="alg1"/>
        <ComboBox DropDownClosed="cbg2DropDown" FontSize="35" HorizontalAlignment="Left" Margin="1316,262,0,0" VerticalAlignment="Top" Width="248" Height="58" Name="cbg2">
            <ComboBoxItem Content="Człowiek"/>
            <ComboBoxItem Content="MinMax"/>
            <ComboBoxItem Content="Alfa-Beta"/>
        </ComboBox>
        <ComboBox FontSize="35" HorizontalAlignment="Left" Margin="1316,388,0,0" VerticalAlignment="Top" Width="248" Height="58" Name="cbalg2">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
        </ComboBox>
        <Label Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="53" Margin="954,262,0,0"  Content="Gracz 2:" FontSize="35" VerticalAlignment="Top" Width="302" Name="g2"/>
        <Label  Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Height="53" Margin="954,388,0,0"  Content="Głębokość:" FontSize="35" VerticalAlignment="Top" Width="302" Name="alg2" />
        <ComboBox   FontSize="35" HorizontalAlignment="Left" Margin="384,516,0,0" VerticalAlignment="Top" Width="248" Height="58" x:Name="cbheur1">
            <ComboBoxItem Content="Głębokość" />

        </ComboBox>
        <Label Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Height="53" Margin="20,516,0,0"  Content="Heurystyka:" FontSize="35" VerticalAlignment="Top" Width="302" x:Name="heur1"/>
        <ComboBox HorizontalAlignment="Left" Margin="1316,516,0,0" VerticalAlignment="Top" Width="248" Height="58" x:Name="cbheur2" FontSize="35">
            <ComboBoxItem Content="Głębokość" />

        </ComboBox>
        <Label Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="53" Margin="956,516,0,0"  Content="Heurystyka:" FontSize="35" VerticalAlignment="Top" Width="302" x:Name="heur2" />
        <Button Name="Start" Click="startGame" FontSize="35" Content="Start!" HorizontalAlignment="Left" Margin="644,620,0,0" VerticalAlignment="Top" Width="317" Height="118"/>
        <Label Content="Ustawienia Rozgrywki:" FontSize="80" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="384,42,0,0" VerticalAlignment="Top" Height="148" RenderTransformOrigin="-6.895,3.8" Width="866"/>
        <Button Content="Wróć" FontSize="26" Click="returnToMainMenu" HorizontalAlignment="Left" Margin="724,772,0,0" VerticalAlignment="Top" Width="159" Height="56"/>
    </Grid>
</UserControl>
