WpfConnect4/OknoGry.xaml

<Window x:Class="WpfConnect4.OknoGry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfConnect4"
        mc:Ignorable="d"
        
        Title="OknoGry" Height="900" Width="1600">

    <Grid>

        <Canvas Name="canvas" HorizontalAlignment="Left" Height="870" Margin="0,0,0,0" VerticalAlignment="Top" Width="1600">

            <Button Click="selCol" Name="c0" Content="1" Background="Transparent" BorderBrush="Transparent" FontSize="40"  Canvas.Left="446" Canvas.Top="192" Width="48" RenderTransformOrigin="-0.133,-0.9" Height="62"/>
            <Button Click="selCol" Name="c1" Content="2" Background="Transparent" BorderBrush="Transparent" FontSize="40"  Canvas.Left="559" Canvas.Top="192" Width="48" RenderTransformOrigin="-0.133,-0.9" Height="62"/>
            <Button Click="selCol" Name="c2" Content="3" Background="Transparent" BorderBrush="Transparent" FontSize="40"  Canvas.Left="672" Canvas.Top="192" Width="48" RenderTransformOrigin="-0.133,-0.9" Height="62"/>
            <Button Click="selCol" Name="c3" Content="4" Background="Transparent" BorderBrush="Transparent" FontSize="40"  Canvas.Left="785" Canvas.Top="192" Width="48" RenderTransformOrigin="-0.133,-0.9" Height="62"/>
            <Button Click="selCol" Name="c4" Content="5" Background="Transparent" BorderBrush="Transparent" FontSize="40"  Canvas.Left="898" Canvas.Top="192" Width="48" RenderTransformOrigin="-0.133,-0.9" Height="62"/>
            <Button Click="selCol" Name="c5" Content="6" Background="Transparent" BorderBrush="Transparent" FontSize="40"  Canvas.Left="1011" Canvas.Top="192" Width="48" RenderTransformOrigin="-0.133,-0.9" Height="62"/>
            <Button Click="selCol" Name="c6" Content="7" Background="Transparent" BorderBrush="Transparent" FontSize="40"  Canvas.Left="1124" Canvas.Top="192" Width="48" RenderTransformOrigin="-0.133,-0.9" Height="62"/>
            <Label Content="Label" FontSize="80" HorizontalContentAlignment="Center" Name="TopLabel"  Height="120" Canvas.Left="166" Canvas.Top="31" Width="1272"/>
            <Label Content="Ruchy żółte: " Canvas.Left="32" Canvas.Top="265" Height="54" Width="144" FontSize="25"/>
            <Label Content="Ruchy czerwone: " Canvas.Left="32" Canvas.Top="319" Height="54" Width="206" FontSize="25"/>
            <Label Content="0" Name="rczerwone" Canvas.Left="258" Canvas.Top="319" Height="54" Width="64" FontSize="25"/>
            <Label Name="rzolte" Content="0" Canvas.Left="258" Canvas.Top="265" Height="54" Width="64" FontSize="25" />

        </Canvas>


        <Image Source="/img/plansza0001.png" Visibility="Visible" HorizontalAlignment="Left" Height="634" Margin="238,256,0,0" Stretch="Fill" VerticalAlignment="Top" Width="1140"/>
        <Button Content="Następna Tura" Name="nt" Click="nextAva" FontSize="32" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="1308,303,0,0" VerticalAlignment="Top" Width="221" Height="92"/>
        <Button Name="ng" Content="Zagraj ponownie" FontSize="32" Margin="62,744,1273,71" Background="Transparent" BorderBrush="Transparent"/>

    </Grid>
</Window>
